{
  "ConnectionStrings": {
    "BotDb": "Data Source=project-manager-bot.db"
  },
  "Discord": {
    "GuildId": 0,
    "RegisterCommandsGlobally": false,
    "TimeZoneId": "SE Asia Standard Time"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
